server.port=58082
spring.dubbo.appname=order-service
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=50882
spring.dubbo.group=zc
spring.dubbo.version=1.0.0


management.security.enabled=false
mybatis.typeAliasesPackage=com.yancy.order.dal.po
mybatis.typeHandlersPackage=com.yancy.order.dal.typehandler
mybatis.mapperLocations=classpath*:com/yancy/**/mappers/*.xml
#mybatis.config-location=classpath*:mybatis/sqlMapConfig.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

spring.idmarket.workerId=1

merchant.job.order.expire.name=expireOrderJob
merchant.job.order.expire.cron=0 0/5 * * * ?
merchant.job.order.duplicateremoval.name=duplicateRemovalJob
merchant.job.order.duplicateremoval.cron=0 0/5 * * * ?
